<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pan Pizza!</title>
  </head>

  <body>
    <h1>Easy Pan Pizza</h1>
    <img src="../images/Pizza-3007395.jpg" height=400 width=500>
    <h3><p><strong>Recipe by Adam Regusea</strong></p></h3>
    <p>You came here for a Pan Pizza recipe, and that's what you're gonna get. No more beating around the bush, and let's get cookin!'</p>
    <h3>Dough Recipe</h3>
    <ul>
      <li>1 cup (120g) bread flour + more for kneading (all-purpose is fine instead)</li>
      <li>1/2 teaspoon (3g) salt</li>
      <li>1/2 teaspoon (2-3g) sugar</li>
      <li>1/2 teaspoon (1-2g) dried yeast</li>
      <li>1/4 teaspoon (1g) garlic powder (very optional)</li>
      <li>2 teaspoons (10mL) olive oil</li>
      <li>1/2 cup (120mL) milk (water is fine instead)</li>
  </body>
</html>

